preload = /home/medina/Pictures/wallpapers/monitorHead.png

#2 or more monitors
wallpaper = eDP-1, /home/medina/Pictures/wallpapers/monitorHead.png
wallpaper = HDMI-A-1, /home/medina/Pictures/wallpapers/monitorHead.png
