preload = /home/medina/Pictures/wallpapers/beira-rio.png

#2 or more monitors
wallpaper = eDP-1, /home/medina/Pictures/wallpapers/beira-rio.png
wallpaper = HDMI-A-1, /home/medina/Pictures/wallpapers/beira-rio.png
